MONGO_URI=mongodb+srv://meitavlapid:cJLznNQ7awmVjvX@demo.anof9.mongodb.net/natureways
API_BASE_URL=https://www.natureways.co.il/static
CLIENT_URL=https://www.natureways.co.il
JWT_SECRET=yourSecretKeyHere
PORT=5000
CLOUD_NAME=dt5nnq3ew
CLOUD_KEY=298361625587833
CLOUD_SECRET=yijTAxyluThyGWZx6aHDmh0v_Js

MAIL_USER=meitavlapid@gmail.com
MAIL_PASS=igqmmpxkedtlmaiz

RESET_SECRET=resetPasswordSuperSecretKey123
